PlaylisterUWP/Pages/AddTagPackPage.xaml

<Page
	x:Class="PlaylisterUWP.AddTagPackPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:PlaylisterUWP.Infrastructure.Converters"
	mc:Ignorable="d">
	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="bool2vis"/>
		<converters:BooleanToVisibilityConverter x:Key="bool2visInverse" OnTrue="Collapsed" OnFalse="Visible"/>
	</Page.Resources>

	<StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

		<TextBlock
						Margin="20"
						HorizontalAlignment="Left"
						Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
						Foreground="CadetBlue"
					>Add Tag Pack</TextBlock>
		<Grid Margin="20 0 20 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0">
				<TextBlock Text="Tag Pack Title" Style="{StaticResource BodyTextBlockStyle}" />
				<TextBox Name="TagPackTitleTextBox"></TextBox>
			</StackPanel>
			<StackPanel Margin="20" Grid.Row="0" Grid.Column="1">
				<TextBlock TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}">Give your tag pack a descriptive title that represents the type of videos it's used for.</TextBlock>
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="0">
				<TextBlock Text="Tags in Tag Pack" Style="{StaticResource BodyTextBlockStyle}" />
				<TextBox Name="TagPackTagsTextBox" Height="150"></TextBox>
			</StackPanel>
			<StackPanel Margin="20" Grid.Row="1" Grid.Column="1">
				<TextBlock TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}">Enter the tags in this tag pack in a comma-separated list.<LineBreak />
					(e.g. "there,are,four,tags")</TextBlock>
			</StackPanel>
			<Button Grid.Row="2" Margin="0 20 0 0" Name="AddTagPackSubmitButton" HorizontalAlignment="Right">Submit</Button>
		</Grid>
	</StackPanel>
</Page>

