PlaylisterUWP/Pages/UploadVideoPage.xaml

<Page
    x:Class="PlaylisterUWP.Pages.UploadVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlaylisterUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:PlaylisterUWP.Infrastructure.Converters"
    xmlns:viewModels="using:PlaylisterUWP.Models.ViewModels"
    mc:Ignorable="d" >
	<Page.DataContext>
		<viewModels:UploadVideoViewModel/>
	</Page.DataContext>
	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="bool2vis"/>
		<converters:BooleanToVisibilityConverter x:Key="bool2visInverse" OnTrue="Collapsed" OnFalse="Visible"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Upload Video Page" VerticalAlignment="Top"/>
		<TextBlock Name="NotLoggedInText" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="You Are Not Logged In" VerticalAlignment="Top" Visibility="{Binding IsLoggedIn, Converter={StaticResource bool2visInverse}}" />
		<Button Name="LoginButton" HorizontalAlignment="Left" Margin="175,20,0,0" Padding="5,0,5,0" VerticalAlignment="Top" Content="Log In" Visibility="{Binding IsLoggedIn, Converter={StaticResource bool2visInverse}}"  Click="Button_Click" />
		<TextBlock Name="LoggedInText" Text="You Are Logged In" Margin="0,20,0,0" Visibility="{Binding IsLoggedIn, Converter={StaticResource bool2vis}}"></TextBlock>
		<Button Name="LogoutButton" HorizontalAlignment="Left" Margin="175,20,0,0" Padding="5,0,5,0" VerticalAlignment="Top" Content="Log Out" Visibility="{Binding IsLoggedIn, Converter={StaticResource bool2vis}}"  Click="Logout_Button_Click" />
	</Grid>
</Page>
